<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹出层</title>
  <style>
    html,body {
      height: 100%;
      overflow: hidden;
    }

    body div h2 {
      margin: 0;
      padding: 0;
    }

    body {
      font:12px/1.5 Tahoma;
    }

    #wrap {
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .5;
      display: none;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 200px;
      border: 1px solid #000;
      transform: translate(-50%, -50%);
      display: none;
    }

    .popup h2 {
      font-size: 12px;
      text-align: right;
      background-color: #FC0;
      border-bottom:3px solid #f90;
      padding:5px;
    }

  </style>
</head>
    <div id="wrap">
        <button>弹出层</button>
    </div>
    <div class="overlay"></div>
    <div class="popup">
      <h2><span class="close">x</span></h2>
    </div>
  </div>
  <script>
    var btn = document.querySelector("button");
    var overlay = document.querySelector(".overlay");
    var popup = document.querySelector(".popup");
    var close = document.querySelector(".close");
    btn.onclick = function() {
      overlay.style.display = "block";
      popup.style.display = "block";
    }
    close.onclick = function() {
      overlay.style.display = "none";
      popup.style.display = "none";
    }
  </script>
</body>
</html>