<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(images/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -400px;
        }
        #prev,#next{
            position: absolute;
            width: 25px;
            height: 45px;
            background: url(images/ar.png) no-repeat;
            top: 155px;
        }
        #prev{
            left: 13px;
        }
        #next{
            transform: rotate(180deg);
            right: 13px;
        }
        .pic{
            width: 536px;
            height: 356px;
            position: absolute;
            top: 170px;
            left: 297px;
        }
        #txt{
            width: 536px;
            height: 71px;
            position: absolute;
            left: 297px;
            bottom: 185px;
            text-align: center;
            font: 20px/71px "微软雅黑";
            color: #666;
        }
        #box{
          position: absolute;
          bottom: 25px;
          left: 250px;
        }
        #box button {
          position: relative;
        }
        #box .img {
          position: absolute;
          display: none;
          left: -17px;
          top: -35px;
          width: 40px;
          border: 2px solid #fff;
        }
        #box .active {
          background: #f60 ;
        }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="pic">
      <a href="javascript:;" id="prev"></a>
      <img src="images/img1.jpg" alt="" id="img">
      <a href="javascript:;" id="next"></a>
      <div id="box">
        <button class="active">1<img class="img" src="images/img1.jpg"></button>
        <button>2<img class="img" src="images/img2.jpg"></button>
        <button>3<img class="img" src="images/img3.jpg"></button>
        <button>4<img class="img" src="images/img4.jpg"></button>
        <button>5<img class="img" src="images/img5.jpg"></button>
      </div>
    </div>
    <p id="txt">这是第<span class="number">1</span>张照片</p>
  </div>
  <script>
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
    var text = document.querySelector('.number');
    var data = ['images/img1.jpg','images/img2.jpg','images/img3.jpg','images/img4.jpg','images/img5.jpg'];
    var box = document.getElementById('box');
    var btns = box.querySelectorAll('button');
    var num = 0;

    next.onclick = function() {
      num++;
      num = num > data.length - 1?0:num;
      img.src = data[num];
      text.innerHTML = num+1;
      btns.forEach((item) => item.className = "");
      btns[num].className = 'active';
    }
    prev.onclick = function() {
      num--;
      num = num < 0?data.length-1:num;
      img.src = 'images/img' + (num+1) + '.jpg';
      text.innerHTML = num + 1;
      btns.forEach((item) => item.className = "");
      btns[num].className = 'active';
    }
    
    for(let i = 0;i < btns.length;i++) {
      btns[i].onclick = function() {
        img.src = data[i];
        btns.forEach(item => item.className = "");
        btns[i].className = 'active';
        num = i;
      }
      btns[i].onmouseover = function() {
        var sImg = this.querySelector('img');
        sImg.style.display = 'block';
      }
      btns[i].onmouseout = function() {
        var sImg = this.querySelector('img');
        sImg.style.display = 'none';
      }
    }
  </script>
</body>
</html>